
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.generate-ddl = true
spring.datasource.driverClassName=org.postgresql.Driver
# ThymeLeaf
spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false


spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/
spring.datasource.username=postgres
spring.datasource.password=Sup3rS3cret!