
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true
spring.datasource.driverClassName=org.postgresql.Driver
# ThymeLeaf
spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

spring.datasource.url=jdbc:postgresql://aks-terraform-postgres.postgres.database.azure.com:5432/demo?sslmode=require
#spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres@aks-terraform-postgres
spring.datasource.azure.passwordless-enabled=true
spring.sql.init.mode=always
spring.datasource.password=Sup3rS3cret!
# Configure username/password
#spring.datasource.username=postgres
#spring.datasource.password=Sup3rS3cret!
#database=postgres


# Configure connection pooling if needed
#spring.datasource.hikari.maximum-pool-size=10
#spring.profiles.active=mysql

#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/
